language: node_js
node_js:
- 8
cache:
  yarn: true
  directories:
  - node_modules

before_install:
  - cd ./services
  - openssl aes-256-cbc -K $encrypted_3f1c7444a402_key -iv $encrypted_3f1c7444a402_iv -in client-secret.json.enc -out client-secret.json -d

before_deploy:
  - "../cli/create_env_file.sh"
  - pwd

deploy:
  provider: gae
  keyfile: "./client-secret.json"
  project: jaam-platform
  skip_cleanup: true
